<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGC.Group" GeneratedClassName="Game">
  <Profiles />
  <Settings>
    <Setting Name="Category" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alumnos</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Grupo 7: Codec</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="User">
      <Value Profile="(Default)">Idea seleccionada: Twisted Metal - Derby de demolición</Value>
    </Setting>
    <Setting Name="ShadersDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Shaders\</Value>
    </Setting>
    <Setting Name="MediaDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Media\</Value>
    </Setting>
    <Setting Name="FontsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fonts\</Value>
    </Setting>
    <Setting Name="VehiclesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vehicles\</Value>
    </Setting>
    <Setting Name="ScenariosDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Scenarios\</Value>
    </Setting>
    <Setting Name="ImagesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Images\</Value>
    </Setting>
    <Setting Name="MusicDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds\Music\</Value>
    </Setting>
    <Setting Name="FXDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds\FX\</Value>
    </Setting>
    <Setting Name="ItemsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Items\</Value>
    </Setting>
    <Setting Name="Weapons" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Bomb&lt;/string&gt;
  &lt;string&gt;Rocket&lt;/string&gt;
  &lt;string&gt;Ice-Bomb&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="VehicleNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Coupe&lt;/string&gt;
  &lt;string&gt;Hatchback&lt;/string&gt;
  &lt;string&gt;Microcargo&lt;/string&gt;
  &lt;string&gt;Micro&lt;/string&gt;
  &lt;string&gt;Minibus&lt;/string&gt;
  &lt;string&gt;MPV&lt;/string&gt;
  &lt;string&gt;Normal&lt;/string&gt;
  &lt;string&gt;Pickup&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="VehicleColors" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Blue&lt;/string&gt;
  &lt;string&gt;Citrus&lt;/string&gt;
  &lt;string&gt;Green&lt;/string&gt;
  &lt;string&gt;Orange&lt;/string&gt;
  &lt;string&gt;Red&lt;/string&gt;
  &lt;string&gt;Silver&lt;/string&gt;
  &lt;string&gt;Violet&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>